build/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&amp;family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Protocook</title></head><body><section class="hero"> <div class="wrap"> <img src="/img/logo-protocook.svg" alt="Protocook logo" class="logo"><h1>Prototype-as-a-Service para startups e times de produto</h1><p>Design de protótipos ilimitados sob demanda para <span class="select-type">apps</span></p><a href="#" class="cta">Veja os planos</a><ul><li class="icon-assinatura">Assinatura mensal</li><li class="icon-sem-contrato">Sem contrato</li><li class="icon-cancele">Cancele quando quiser</li></ul></div></section><section class="como-funciona"> <div class="wrap"> <h2>Conheça a receita</h2><p class="subtitulo">Seus protótipos prontos em alguns dias</p><ul class="steps"> <li class="step"> <img src="/img/ic-pedido.svg" alt="Ícone pedido"><h3>Pedido</h3><p>Crie uma lista de pedidos e escolha um de cada vez para ser executado.</p></li><li class="step"> <img src="/img/ic-design.svg" alt="Ícone design"><h3>Design</h3><p>O protótipo é desenhado com entregas parciais em até 5 dias úteis. </p></li><li class="step"> <img src="/img/ic-feedback.svg" alt="Ícone feedback"><h3>Feedback</h3><p>Revise, solicite ajustes ou prossiga com a evolução do protótipo.</p></li></ul></div></section><section class="exemplos"> <div class="telas"><div class="tela"><img src="/img/mytoken.png"></div><div class="tela"><img src="/img/vanhall.png"></div><div class="tela"><img src="/img/panda.png"></div><div class="tela"><img src="/img/conteledesk.png"></div><div class="tela mobile"><img src="/img/conteleapp.png"></div><div class="tela mobile"><img src="/img/meucartao.png"></div><div class="tela mobile"><img src="/img/marino.png"></div></div></section><section class="designers"> <p>Projetado por designers experts da indústria com trabalhos realizados para grandes marcas</p><div class="logos"> <div class="slider"><div class="slide-track"><div class="slide"><img src="/img/pagseguro.png" width="158" height="84"></div><div class="slide"><img src="/img/huggies.png" width="158" height="84"></div><div class="slide"><img src="/img/tokstok.png" width="158" height="84"></div><div class="slide"><img src="/img/peugeot.png" width="158" height="84"></div><div class="slide"><img src="/img/bradesco.png" width="158" height="84"></div><div class="slide"><img src="/img/madeira.png" width="158" height="84"></div><div class="slide"><img src="/img/outback.png" width="158" height="84"></div><div class="slide"><img src="/img/moderna.png" width="158" height="84"></div><div class="slide"><img src="/img/sulamerica.png" width="158" height="84"></div><div class="slide"><img src="/img/extra.png" width="158" height="84"></div><div class="slide"><img src="/img/bahia.png" width="158" height="84"></div><div class="slide"><img src="/img/ponto.png" width="158" height="84"></div><div class="slide"><img src="/img/smiles.png" width="158" height="84"></div><div class="slide"><img src="/img/minuto.png" width="158" height="84"></div><div class="slide"><img src="/img/pagseguro.png" width="158" height="84"></div><div class="slide"><img src="/img/huggies.png" width="158" height="84"></div><div class="slide"><img src="/img/tokstok.png" width="158" height="84"></div><div class="slide"><img src="/img/peugeot.png" width="158" height="84"></div><div class="slide"><img src="/img/bradesco.png" width="158" height="84"></div><div class="slide"><img src="/img/madeira.png" width="158" height="84"></div><div class="slide"><img src="/img/outback.png" width="158" height="84"></div><div class="slide"><img src="/img/moderna.png" width="158" height="84"></div><div class="slide"><img src="/img/sulamerica.png" width="158" height="84"></div><div class="slide"><img src="/img/extra.png" width="158" height="84"></div><div class="slide"><img src="/img/bahia.png" width="158" height="84"></div><div class="slide"><img src="/img/ponto.png" width="158" height="84"></div><div class="slide"><img src="/img/smiles.png" width="158" height="84"></div><div class="slide"><img src="/img/minuto.png" width="158" height="84"></div></div></div></div></section><section class="beneficios"> <div class="wrap"> <h2>Ingredientes de primeira</h2><p class="subtitulo">Confira as vantagens para o seu negócio</p><div class="cards-beneficio"> <div class="card"><h3>Pedidos ilimitados</h3><p>Solicite quantos pedidos quiser. Eles serão desenhados um por vez. E sem limite para ajustes.</p><img src="/img/ic-infinito.svg" alt="Ícone infinito"></div><div class="card"><h3>Sem burocracia</h3><p>Não há contrato nem reuniões. Comece hoje mesmo e cancele quando quiser.</p><img src="/img/ic-rocket.svg" alt="Ícone foguete"></div><div class="card"><h3>Alta qualidade</h3><p>Os protótipos são projetados com as melhores práticas em design e usabilidade.</p><img src="/img/ic-pincel.svg" alt="Ícone pincel"></div><div class="card"><h3>Entregas rápidas</h3><p>As entregas parciais são feitas em alguns dias para revisão e a evolução é constante.</p><img src="/img/ic-raio.svg" alt="Ícone raio"></div></div></div></section><section class="processo"> <h2>Modo de preparo </h2><p class="subtitulo">Passo a passo da produção dos protótipos</p><div class="trilha"><div class="passo passo-setup"><h4>Setup </h4><p>Entendimento do negócio e o que já existe do produto, como telas, padrões, cores, navegação e referências. Não tem? Sem problemas, criamos para você.</p></div><div class="passo passo-requisitos"><h4>Requisitos </h4><p>Descreva as funcionalidades e telas previstas, assim como o problema a ser resolvido pela feature.</p></div><div class="passo passo-design-mobile"><h4>Design </h4><p>Iremos analisar e iniciar o desenho do protótipo, fazendo entregas parciais em ciclos de 3 a 5 dias.</p></div><div class="passo passo-feedback"><h4>Feedback </h4><p>Faça a revisão, solicitando ajustes ou dando o ok para prosseguirmos.</p></div><div class="passo passo-design"><h4>Design </h4><p>Iremos analisar e iniciar o desenho do protótipo, fazendo entregas parciais em ciclos de 3 a 5 dias.</p></div><div class="passo passo-refinamento"><h4>Refinamento </h4><p>Quando o ciclo de feedbacks e evoluções terminam fazemos uma revisão geral no projeto e organizamos as documentações e arquivos de design.</p></div><div class="passo passo-handoff"><h4>Handoff </h4><p>Caso o protótipo vá para desenvolvimento, entregamos as telas com especificações de design e exportação de assets.</p></div><img src="img/looping.svg" alt="Trilha com as etapas do processo"></div><div class="entregaveis"> <h3>Entregáveis produzidos</h3><div class="cards-entregaveis"><div class="card card-prototipo"><h4>Protótipo interativo</h4><p>É possível navegar e simular interações com as funcionalidades das telas.</p><a href="#">Ver exemplo</a></div><div class="card card-fluxo"><h4>Fluxo de telas</h4><p>Documento com o mapa de navegação e fluxos de interações.</p><a href="#">Ver exemplo</a></div><div class="card card-video"><h4>Vídeo demo</h4><p>Vídeo guiado explicando as decisões de design e funcionamento das telas.</p><a href="#">Ver exemplo</a></div><div class="card card-arquivos"><h4>Arquivos de design</h4><p>Mockups das telas para inspeção de código e exportação de assets.</p><a href="#">Ver exemplo</a></div></div></div></section><section class="vantagens"> <div class="wrap"> <h2>Protótipos são ótimas ferramentas de validação, análise e comunicação</h2><div class="bullets-vantagens"> <div class="item-vantagem"><img src="/img/ic-ideia.svg" alt="Ícone ideia"><p>Valide ideias antes do desenvolvimento.</p></div><div class="item-vantagem"><img src="/img/ic-caixa.svg" alt="Ícone análise"><p>Melhore a análise de requisitos.</p></div><div class="item-vantagem"><img src="/img/ic-livro.svg" alt="Ícone documentação"><p>Diminua documentações extensas de especificação.</p></div><div class="item-vantagem"><img src="/img/ic-apresentacao.svg" alt="Ícone apresentação"><p>Utilize em apresentações de produto e investidores.</p></div><div class="item-vantagem"><img src="/img/ic-like.svg" alt="Ícone feedback"><p>Colha feedback de stakeholders e clientes.</p></div><div class="item-vantagem"><img src="/img/ic-bug.svg" alt="Ícone erros"><p>Reduza riscos de erros no projeto e refatoração no código.</p></div></div></div></section><section class="planos"> <h2>Escolha seu plano</h2><p class="subtitulo">Valor fixo mensal, sem contratos ou taxas escondidas</p><div class="cards-planos"><div class="card-plano basico"><h3>Básico</h3><div class="inner-content"><p>Para times que precisam de uma ideia inicial.</p><ul><li>Wireframes e rascunhos</li><li>Navegação entre telas</li><li>Entregas em 5 dias úteis*</li></ul><p class="preco">R$ <span>1.999</span>/mês</p><a href="#" class="btn">Assinar</a><a href="#" class="demo">Agende uma demonstração</a></div></div><div class="card-plano plus"><h3>Plus</h3><div class="inner-content"><p>Para times que precisam experimentar e validar features.</p><ul><li>Protótipos em alta-fidelidade</li><li>Interações simples</li><li>Entregas em 4 dias úteis*</li></ul><p class="preco">R$ <span>4.999</span>/mês</p><a href="#" class="btn">Assinar</a><a href="#" class="demo">Agende uma demonstração</a></div></div><div class="card-plano super"><h3>Super</h3><div class="inner-content"><p>Para times que precisam testar experiências mais ricas.</p><ul><li>Protótipos em alta-fidelidade</li><li>Interações avançadas</li><li>Entregas em 3 dias úteis*</li></ul><p class="preco">R$ <span>9.999</span>/mês</p><a href="#" class="btn">Assinar</a><a href="#" class="demo">Agende uma demonstração</a></div></div></div><p class="experimente"><strong>Experimente 5 dias grátis.</strong> Cancele quando quiser.</p></section><section class="faq"><h2>Perguntas frequentes</h2><p class="subtitulo">Entenda mais detalhes e tire suas dúvidas</p><div class="box-perguntas"><details class="pergunta"><summary>Qual a diferença de contratar um designer ou agência?</summary><p>Os custos com salário, benefícios e impostos de um designer sênior pode chegar a R$ 20.000 por mês. Em agências e consultorias você paga altos valores para projetos fechados com fluxos demorados de negociação e orçamento. No Protocook você começa agora, tem seus protótipos em alguns dias e pode cancelar a assinatura quando não precisar mais. </p></details><details class="pergunta"><summary>Como eu faço o pedido para o desenho do protótipo?</summary><p>Resposta</p></details><details class="pergunta"><summary>Vocês desenham landing pages e sites institucionais?</summary><p>Resposta</p></details><details class="pergunta"><summary>Os protótipos são funcionais?</summary><p>Resposta</p></details><details class="pergunta"><summary>Em quais ferramentas os protótipos são feitos?</summary><p>Resposta</p></details><details class="pergunta"><summary>A posse dos arquivos é minha?</summary><p>Resposta</p></details><details class="pergunta"><summary>Qual a política de NDA (Acordo de não-divulgação)?</summary><p>Resposta</p></details><details class="pergunta"><summary>Existe algum limite para os pedidos?</summary><p>Resposta</p></details><details class="pergunta"><summary>Quanto tempo leva para desenhar?</summary><p>Resposta</p></details><details class="pergunta"><summary>Quais tipos de protótipos podem ser solicitados?</summary><p>Resposta</p></details><details class="pergunta"><summary>E se eu não gostar do design do protótipo?</summary><p>Resposta</p></details><details class="pergunta"><summary>Como é feita a gestão das entregas?</summary><p>Resposta</p></details><details class="pergunta"><summary>Quem são os designers?</summary><p>Resposta</p></details><details class="pergunta"><summary>Vocês participam de todo processo de design e produto?</summary><p>Resposta</p></details><details class="pergunta"><summary>Posso cancelar quando quiser? Existe multa?</summary><p>Resposta</p></details><details class="pergunta"><summary>Os protótipos podem ser MVPs?</summary><p>Resposta</p></details><details class="pergunta"><summary>Qual diferença de wireframes e protótipos de alta-fidelidade?</summary><p>Resposta</p></details><details class="pergunta"><summary>Os protótipos são desenvolvidos em código (HTML, CSS, JS)?</summary><p>Resposta</p></details><details class="pergunta"><summary>Vocês fazem call para alinhamento e reviews?</summary><p>Resposta</p></details><details class="pergunta"><summary>Vocês participam de daily e alinhamentos com o time de produto/tech?</summary><p>Resposta</p></details><details class="pergunta"><summary>Os protótipos são responsivos?</summary><p>Resposta</p></details></div><div class="banner-duvidas"> <h3>Tem mais dúvidas?</h3><p><a href="#">Agende uma demonstração</a> ou <br> fale com a gente em <a href="#">contato@protocook.com</a></p></div></section><footer> <div class="wrap"> <div class="info"><img src="/img/logo-footer.svg" alt="Logo Protocook" class="logo-footer"><p>Experimente e descubra como seu time pode mudar a forma que projeta soluções de forma rápida, barata e sem burocracia.</p><small>© ProtoCook. Todos direitos reservados.</small></div><ul class="links"> <li><a href="#">Preços e planos</a></li><li><a href="#">Termos de uso</a></li><li><a href="#">Agende uma demo</a></li><li><a href="#">Contato</a></li><li><a href="#">FAQ</a></li></ul></div></footer><script>document.querySelector('.telas').scrollTo(800, 0);</script></body></html>

server/index.jade
doctype html
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet")

        
        link(rel="stylesheet", href="css/style.css")
        title Protocook
    body
        
        section.hero 
            .wrap 
                img.logo(src="/img/logo-protocook.svg", alt="Protocook logo")
                h1 Prototype-as-a-Service para startups e times de produto
                p Design de protótipos ilimitados sob demanda para #[span.select-type apps]
                a.cta(href="#") Veja os planos
                ul
                    li.icon-assinatura Assinatura mensal
                    li.icon-sem-contrato Sem contrato
                    li.icon-cancele Cancele quando quiser
        section.como-funciona 
            .wrap 
                h2 Conheça a receita
                p.subtitulo Seus protótipos prontos em alguns dias
                ul.steps 
                    li.step 
                        img(src="/img/ic-pedido.svg", alt="Ícone pedido")
                        h3 Pedido
                        p Crie uma lista de pedidos e escolha um de cada vez para ser executado.
                    li.step 
                        img(src="/img/ic-design.svg", alt="Ícone design")
                        h3 Design
                        p O protótipo é desenhado com entregas parciais em até 5 dias úteis. 
                    li.step 
                        img(src="/img/ic-feedback.svg", alt="Ícone feedback")
                        h3 Feedback
                        p Revise, solicite ajustes ou prossiga com a evolução do protótipo.
        
        section.exemplos 
            .telas
                .tela
                    img(src="/img/mytoken.png")
                .tela
                    img(src="/img/vanhall.png")
                .tela
                    img(src="/img/panda.png")
                .tela
                    img(src="/img/conteledesk.png")
                .tela.mobile
                    img(src="/img/conteleapp.png")
                .tela.mobile
                    img(src="/img/meucartao.png")
                .tela.mobile
                    img(src="/img/marino.png")
            
        section.designers 
            p Projetado por designers experts da indústria com trabalhos realizados para grandes marcas
            .logos 
                .slider
                    .slide-track
                        .slide
                            img(src="/img/pagseguro.png", width="158", height="84")
                        .slide
                            img(src="/img/huggies.png", width="158", height="84")
                        .slide
                            img(src="/img/tokstok.png", width="158", height="84")
                        .slide
                            img(src="/img/peugeot.png", width="158", height="84")
                        .slide
                            img(src="/img/bradesco.png", width="158", height="84")
                        .slide
                            img(src="/img/madeira.png", width="158", height="84")
                        .slide
                            img(src="/img/outback.png", width="158", height="84")
                        .slide
                            img(src="/img/moderna.png", width="158", height="84")
                        .slide
                            img(src="/img/sulamerica.png", width="158", height="84")
                        .slide
                            img(src="/img/extra.png", width="158", height="84")
                        .slide
                            img(src="/img/bahia.png", width="158", height="84")
                        .slide
                            img(src="/img/ponto.png", width="158", height="84")
                        .slide
                            img(src="/img/smiles.png", width="158", height="84")
                        .slide
                            img(src="/img/minuto.png", width="158", height="84")
                        .slide
                            img(src="/img/pagseguro.png", width="158", height="84")
                        .slide
                            img(src="/img/huggies.png", width="158", height="84")
                        .slide
                            img(src="/img/tokstok.png", width="158", height="84")
                        .slide
                            img(src="/img/peugeot.png", width="158", height="84")
                        .slide
                            img(src="/img/bradesco.png", width="158", height="84")
                        .slide
                            img(src="/img/madeira.png", width="158", height="84")
                        .slide
                            img(src="/img/outback.png", width="158", height="84")
                        .slide
                            img(src="/img/moderna.png", width="158", height="84")
                        .slide
                            img(src="/img/sulamerica.png", width="158", height="84")
                        .slide
                            img(src="/img/extra.png", width="158", height="84")
                        .slide
                            img(src="/img/bahia.png", width="158", height="84")
                        .slide
                            img(src="/img/ponto.png", width="158", height="84")
                        .slide
                            img(src="/img/smiles.png", width="158", height="84")
                        .slide
                            img(src="/img/minuto.png", width="158", height="84")
                               
        
        
        
        section.beneficios 
            .wrap 
                h2 Ingredientes de primeira
                p.subtitulo Confira as vantagens para o seu negócio
                .cards-beneficio 
                    .card
                        h3 Pedidos ilimitados
                        p Solicite quantos pedidos quiser. Eles serão desenhados um por vez. E sem limite para ajustes.
                        img(src="/img/ic-infinito.svg", alt="Ícone infinito")
                    .card
                        h3 Sem burocracia
                        p Não há contrato nem reuniões. Comece hoje mesmo e cancele quando quiser.
                        img(src="/img/ic-rocket.svg", alt="Ícone foguete")
                    .card
                        h3 Alta qualidade
                        p Os protótipos são projetados com as melhores práticas em design e usabilidade.
                        img(src="/img/ic-pincel.svg", alt="Ícone pincel")
                    .card
                        h3 Entregas rápidas
                        p As entregas parciais são feitas em alguns dias para revisão e a evolução é constante.
                        img(src="/img/ic-raio.svg", alt="Ícone raio") 

        section.processo 
            h2 Modo de preparo 
            p.subtitulo Passo a passo da produção dos protótipos
            .trilha
                .passo.passo-setup
                    h4 Setup 
                    p Entendimento do negócio e o que já existe do produto, como telas, padrões, cores, navegação e referências. Não tem? Sem problemas, criamos para você.
                .passo.passo-requisitos
                    h4 Requisitos 
                    p Descreva as funcionalidades e telas previstas, assim como o problema a ser resolvido pela feature.
                .passo.passo-design-mobile
                    h4 Design 
                    p Iremos analisar e iniciar o desenho do protótipo, fazendo entregas parciais em ciclos de 3 a 5 dias.
                .passo.passo-feedback
                    h4 Feedback 
                    p Faça a revisão, solicitando ajustes ou dando o ok para prosseguirmos.
                .passo.passo-design
                    h4 Design 
                    p Iremos analisar e iniciar o desenho do protótipo, fazendo entregas parciais em ciclos de 3 a 5 dias.
                .passo.passo-refinamento
                    h4 Refinamento 
                    p Quando o ciclo de feedbacks e evoluções terminam fazemos uma revisão geral no projeto e organizamos as documentações e arquivos de design.
                .passo.passo-handoff
                    h4 Handoff 
                    p Caso o protótipo vá para desenvolvimento, entregamos as telas com especificações de design e exportação de assets.
                
                img(src="img/looping.svg", alt="Trilha com as etapas do processo") 
            .entregaveis 
                h3 Entregáveis produzidos
                .cards-entregaveis
                    .card.card-prototipo
                        h4 Protótipo interativo
                        p É possível navegar e simular interações com as funcionalidades das telas.
                        a(href="#") Ver exemplo
                    .card.card-fluxo
                        h4 Fluxo de telas
                        p Documento com o mapa de navegação e fluxos de interações.
                        a(href="#") Ver exemplo
                    .card.card-video
                        h4 Vídeo demo
                        p Vídeo guiado explicando as decisões de design e funcionamento das telas.
                        a(href="#") Ver exemplo
                    .card.card-arquivos
                        h4 Arquivos de design
                        p Mockups das telas para inspeção de código e exportação de assets.
                        a(href="#") Ver exemplo

        section.vantagens 
            .wrap 
                h2 Protótipos são ótimas ferramentas de validação, análise e comunicação
                .bullets-vantagens 
                    .item-vantagem
                        img(src="/img/ic-ideia.svg", alt="Ícone ideia")
                        p Valide ideias antes do desenvolvimento.
                    .item-vantagem
                        img(src="/img/ic-caixa.svg", alt="Ícone análise")
                        p Melhore a análise de requisitos.
                    .item-vantagem
                        img(src="/img/ic-livro.svg", alt="Ícone documentação")
                        p Diminua documentações extensas de especificação.
                    .item-vantagem
                        img(src="/img/ic-apresentacao.svg", alt="Ícone apresentação")
                        p Utilize em apresentações de produto e investidores.
                    .item-vantagem
                        img(src="/img/ic-like.svg", alt="Ícone feedback")
                        p Colha feedback de stakeholders e clientes.
                    .item-vantagem
                        img(src="/img/ic-bug.svg", alt="Ícone erros")
                        p Reduza riscos de erros no projeto e refatoração no código.

        section.planos 
            h2 Escolha seu plano
            p.subtitulo Valor fixo mensal, sem contratos ou taxas escondidas
            .cards-planos
                .card-plano.basico
                    h3 Básico
                    .inner-content
                        p Para times que precisam de uma ideia inicial.
                        ul
                            li Wireframes e rascunhos
                            li Navegação entre telas
                            li Entregas em 5 dias úteis*
                        
                        p.preco R$ #[span 1.999]/mês
                        a.btn(href="#") Assinar
                        a.demo(href="#") Agende uma demonstração

                .card-plano.plus
                    h3 Plus
                    .inner-content
                        p Para times que precisam experimentar e validar features.
                        ul
                            li Protótipos em alta-fidelidade
                            li Interações simples
                            li Entregas em 4 dias úteis*
                        
                        p.preco R$ #[span 4.999]/mês
                        a.btn(href="#") Assinar
                        a.demo(href="#") Agende uma demonstração

                .card-plano.super
                    h3 Super
                    .inner-content
                        p Para times que precisam testar experiências mais ricas.
                        ul
                            li Protótipos em alta-fidelidade
                            li Interações avançadas
                            li Entregas em 3 dias úteis*
                        
                        p.preco R$ #[span 9.999]/mês
                        a.btn(href="#") Assinar
                        a.demo(href="#") Agende uma demonstração

            p.experimente #[strong Experimente 5 dias grátis.] Cancele quando quiser.

        section.faq
            h2 Perguntas frequentes
            p.subtitulo Entenda mais detalhes e tire suas dúvidas
            .box-perguntas
                details.pergunta
                    summary Qual a diferença de contratar um designer ou agência?
                    p Os custos com salário, benefícios e impostos de um designer sênior pode chegar a R$ 20.000 por mês. Em agências e consultorias você paga altos valores para projetos fechados com fluxos demorados de negociação e orçamento. No Protocook você começa agora, tem seus protótipos em alguns dias e pode cancelar a assinatura quando não precisar mais. 
                details.pergunta
                    summary Como eu faço o pedido para o desenho do protótipo?
                    p Resposta
                details.pergunta
                    summary Vocês desenham landing pages e sites institucionais?
                    p Resposta
                details.pergunta
                    summary Os protótipos são funcionais?
                    p Resposta
                details.pergunta
                    summary Em quais ferramentas os protótipos são feitos?
                    p Resposta
                details.pergunta
                    summary A posse dos arquivos é minha?
                    p Resposta
                details.pergunta
                    summary Qual a política de NDA (Acordo de não-divulgação)?
                    p Resposta
                details.pergunta
                    summary Existe algum limite para os pedidos?
                    p Resposta
                details.pergunta
                    summary Quanto tempo leva para desenhar?
                    p Resposta
                details.pergunta
                    summary Quais tipos de protótipos podem ser solicitados?
                    p Resposta
                details.pergunta
                    summary E se eu não gostar do design do protótipo?
                    p Resposta
                details.pergunta
                    summary Como é feita a gestão das entregas?
                    p Resposta
                details.pergunta
                    summary Quem são os designers?
                    p Resposta
                details.pergunta
                    summary Vocês participam de todo processo de design e produto?
                    p Resposta
                details.pergunta
                    summary Posso cancelar quando quiser? Existe multa?
                    p Resposta
                details.pergunta
                    summary Os protótipos podem ser MVPs?
                    p Resposta
                details.pergunta
                    summary Qual diferença de wireframes e protótipos de alta-fidelidade?
                    p Resposta
                details.pergunta
                    summary Os protótipos são desenvolvidos em código (HTML, CSS, JS)?
                    p Resposta
                details.pergunta
                    summary Vocês fazem call para alinhamento e reviews?
                    p Resposta
                details.pergunta
                    summary Vocês participam de daily e alinhamentos com o time de produto/tech?
                    p Resposta
                details.pergunta
                    summary Os protótipos são responsivos?
                    p Resposta
            
            .banner-duvidas 
                h3 Tem mais dúvidas?
                p #[a(href="#") Agende uma demonstração] ou #[br] fale com a gente em #[a(href='#') contato@protocook.com]
        
        footer 
            .wrap 
                .info
                    img.logo-footer(src="/img/logo-footer.svg", alt="Logo Protocook")
                    p Experimente e descubra como seu time pode mudar a forma que projeta soluções de forma rápida, barata e sem burocracia.
                    small © ProtoCook. Todos direitos reservados.

                ul.links 
                    li
                        a(href="#") Preços e planos
                    li
                        a(href="#") Termos de uso
                    li
                        a(href="#") Agende uma demo
                    li
                        a(href="#") Contato
                    li
                        a(href="#") FAQ

        script. 
            document.querySelector('.telas').scrollTo(800, 0);
